{
  "name": "file-system",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "mock-fs": "^4.10.3"
  },
  "dependencies": {
    "directory-tree": "^2.2.4",
    "node-unrar-js": "^0.8.1",
    "onezip": "^4.0.2",
    "tar": "^5.0.5",
    "unzipper": "^0.10.5"
  }
}
